# jung-springbook

./: .gitignore  .travis.yml  appspec.yml  build.gradle  readme.md  settings.gradle
scripts/: deploy.sh  profile.sh  start.sh
src/main/java/com/jung/springbook/: Application.java
src/main/java/com/jung/springbook/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jung/springbook/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jung/springbook/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jung/springbook/domain/: BaseTimeEntity.java
src/main/java/com/jung/springbook/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jung/springbook/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jung/springbook/service/posts/: PostsService.java
src/main/java/com/jung/springbook/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/jung/springbook/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-real-db.properties  application.properties
src/main/resources/templates/: index.mustache  testApi.mustache
src/test/java/com/jung/springbook/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jung/springbook/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/jung/springbook/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
