spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=false

spring.datasource.hikari.jdbc-url=jdbc:mariadb://jung-springbook.ckgbgms814pq.ap-northeast-2.rds.amazonaws.com:3306/jung-springbook
spring.datasource.hikari.username=jung
spring.datasource.hikari.password=free1004
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver