spring.security.oauth2.client.registration.google.client-id=357657883457-kqmid3knqm2dgqv2varhmebt98jfviq4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=BK5OcsRg8Glyw3xJjTosdKrb
spring.security.oauth2.client.registration.google.scope=profile,email